ALL DATA NORMALIZED

X2014_WCTA_nm5_
X2014_RETA_nm11_
X2014_EC_nm5_
X2014_ROE_nm3_
X2014_F01000_nm5_
X2014_ROS_nm5_
X2014_F03300_nm8_
X2014_ROE_nm4_
X2014_F05300_nm8_
X2014_F05510_nm11_
X2014_EBITS_nm11_
X2014_DTA.TAY_nm3_
X2014_CAPAS_nm8_
X2014_DTA_nm4_
X2014_F10200_nm7_
X2014_CNS_nm7_
X2014_F03200_nm4_
X2014_TATL_nm5_
X2014_F12000_nm3_
X2014_F06000_nm8_
X2014_F15400_nm3_
X2014_ARL_nm11_
X2014_F06000_nm4_
excl
X2014_F10100_nm4_
X2014_CARCL_nm5_

Normalized 11

X2014_WCTA_nm11_
X2014_RETA_nm11_
X2014_V16140_nm11_
X2014_ROI_nm11_
X2014_NITA_nm11_
X2014_F01000_nm11_
X2014_ROE_nm11_
X2014_ROS_nm11_
X2014_IOL_nm11_

X2014_EBITS_nm11_
X2014_COGSSALES_nm11_
X2014_TATL_nm11_
X2014_DEB_nm11_
X2014_ARL_nm11_
X2014_TC_nm11_
X2014_EBITDA_nm11_

Probability coefficients
intercept	-0.0657423
2	X2014_RETA_nm11_	-24.2677
3	X2014_V16140_nm11_	-16.6311
4	X2014_ROI_nm11_	-1.07808
5	X2014_NITA_nm11_	-27.1252
6	X2014_F01000_nm11_	-7.40116
7	X2014_ROE_nm11_	-4.15173
8	X2014_ROS_nm11_	-3.15845
9	X2014_EBITS_nm11_	37.3203
10	X2014_COGSSALES_nm11_	13.4252
11	X2014_TATL_nm11_	6.27271
12	X2014_DEB_nm11_	3.28092
13	X2014_ARL_nm11_	4.00216
14	X2014_TC_nm11_	8.36628
15	X2014_EBITDA_nm11_	5.42174
16	X2014_IOL_nm11_	-6.57876
17	X2014_WCTA_nm11_	-48.8921

18	X2014_ROL_nm11_	0
19	X2014_EBITIE_nm11_	0
20	X2014_ER_nm11_	0
21	X2014_EC_nm11_	0
22	X2014_CTA_nm11_	0
23	X2014_NET_nm11_	0
24	X2014_APS_nm11_	0
25	X2014_GL_nm11_	0
26	X2014_CFS_nm11_	0
27	X2014_F05200_nm11_	0
28	X2014_EBITTA_nm11_	0
29	X2014_AL_nm11_	0
30	X2014_STA_nm11_	0
31	X2014_F12000_nm11_	0
32	X2014_EBITDAIE_nm11_	0
33	X2014_F16200_nm11_	0
34	X2014_CARCL_nm11_	0


Normalized 12

X2014_RETA_nm12_
X2014_NITA_nm12_
X2014_F05510_nm12_
X2014_F03100_nm12_
X2014_GL_nm12_
X2014_ROI_nm12_
X2014_CARCL_nm12_
X2014_ROE_nm12_
X2014_AL_nm12_
X2014_LEV_nm12_