<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>
    <script>
    function scrollToId(id) {
        var sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.scrollIntoView();
            return true;
        }
        return false;
    };

    function setSelectedId(id) {
        var sel_el = document.getElementsByClassName('selected')[0];
        if (sel_el != undefined && sel_el.id != id) {
           sel_el.className = 'normal';
        }
        sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.className = 'selected';
            return true;
        }
        return false;
    };
    </script>

</head><body onload="(function (id) {     setSelectedId(id); scrollToId(id); }(&quot;1785735475696&quot;));">

 

<div id="1785735475696" class="selected" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Data Table <span class="timestamp">Sat Apr 09 22, 21:31:22</span></h1><div class="content">
<ul><b>Data instances:</b> 17<br><b>Features:</b> 1<br><b>Meta attributes:</b> 1<br></ul><table>
<tbody><tr><th></th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">name</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">1</th></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">1</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">intercept</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">-0.117587</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">2</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">X2014_RETA_nm11_</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">-22.7219</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">3</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">X2014_V16140_nm11_</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">-17.0309</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">4</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">X2014_ROI_nm11_</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">3.16389</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">5</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">X2014_NITA_nm11_</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">-92.3499</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">6</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">X2014_F01000_nm11_</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">-30.6626</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">7</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">X2014_ROE_nm11_</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">-4.74395</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">8</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">X2014_ROS_nm11_</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">-1.74595</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">9</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">X2014_EBITS_nm11_</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">50.0453</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">10</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">X2014_COGSSALES_nm11_</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">8.10638</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">11</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">X2014_TATL_nm11_</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">7.38955</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">12</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">X2014_DEB_nm11_</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">13.8835</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">13</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">X2014_ARL_nm11_</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">2.55878</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">14</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">X2014_TC_nm11_</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">9.8558</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">15</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">X2014_EBITDA_nm11_</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">3.06553</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">16</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">X2014_IOL_nm11_</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">-98.6235</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">17</th><td style="color:black;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">X2014_WCTA_nm11_</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">-64.717</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>